MYSQL_URL=
RELATIONAL_DATABASE_KEY=MYSQL_URL
MONGODB_URI=
MONGODB_URI_LOCAL=
DOCUMENT_DATABASE_KEY=MONGODB_URI
SESSION_SECRET=
FACEBOOK_ID=
FACEBOOK_SECRET=
GITHUB_ID=
GITHUB_SECRET=
SENDGRID_USER=
SENDGRID_PASSWORD=
NODE_ENV=localhost
PORT=8000
