POSTGRESQL_URL=
RELATIONAL_DATABASE_KEY=
MONGODB_URI=
DOCUMENT_DATABASE_KEY=
REDIS_URI=
PRIORITIZED_WORKER_KEY=
VOLATILE_MEMORY_KEY=
SESSION_SECRET=
FACEBOOK_ID=
FACEBOOK_SECRET=
GITHUB_ID=
GITHUB_SECRET=
NODE_ENV=localhost
PORT=8000
